# Dubbo

./: README.md
DubboDemo/: pom.xml
DubboDemo/dubbo_api/: pom.xml
DubboDemo/dubbo_api/src/main/java/com/api/service/: DemoService.java
DubboDemo/dubbo_consumer/: pom.xml
DubboDemo/dubbo_consumer/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring.xml
DubboDemo/dubbo_consumer/src/test/java/com/consumer/: ConsumerTest.java
DubboDemo/dubbo_provider/: pom.xml
DubboDemo/dubbo_provider/src/main/java/com/provider/service/: DemoServiceImpl.java
DubboDemo/dubbo_provider/src/main/resources/: dubbo-provider.xml  spring.xml
DubboDemo/dubbo_provider/src/test/java/com/provider/test/: ProviderTest.java
